---
name: Release testns.testcol

on: # yamllint disable-line rule:truthy
  release:
    types: [published]

jobs:
  release_automation_hub:
    runs-on: ubuntu-latest
    name: Automation Hub release
    steps:
      - uses: actions/checkout@v4
