---
name: Release testns.testcol

on: # yamllint disable-line rule:truthy
  release:
    types: [published]

jobs:
  release_automation_hub:
    runs-on: ubuntu-latest
    name: Automation Hub release
    steps:
      - uses: actions/checkout@v4
        with:
          ref: "${{ github.event.release.tag_name }}"
      - name: CAT README
        run: |
          cat README.md
      - name: Build the collection
        run: |
          ansible-galaxy collection build -v --force
